# cloudAgent_temp

./: ClientsDB.db  pom.xml
client-repo/: 1.txt
server-repo/: 2.txt
src/main/java/ru/geekbrains/cloudAgent/client/: Callback.java  ClientApp.java  ClientHandler.java  Controller.java  MyMessage.java  Network.java
src/main/java/ru/geekbrains/cloudAgent/common/: AbstractMessage.java  FileInfo.java  FileMessage.java  FileRequest.java
src/main/java/ru/geekbrains/cloudAgent/server/: AuthenticationProvider.java  DBAuthenticationProvider.java  DBConnection.java  ServerApp.java  ServerHandler.java
src/main/resources/: window.fxml
